{
  "name": "innovation-platform",
  "version": "1.0.0",
  "description": "",
  "main": "app-koa.js",
  "dependencies": {
    "chalk": "^1.1.3",
    "koa": "^2.2.0",
    "koa-router": "^7.0.0",
    "mongoose": "^4.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkmilan/MAK.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkmilan/MAK/issues"
  },
  "homepage": "https://github.com/dkmilan/MAK#readme"
}
